{
  "name": "importus",
  "version": "1.0.0",
  "private": true,
  "description": "The faster modularly import plugin for Vite.",
  "scripts": {
    "info": "sparkee info",
    "example": "pnpm --filter vite-plugin-importus-example dev",
    "test": "vitest --config packages/example/vite.config.ts",
    "build": "pnpm --filter vite-plugin-importus build",
    "publish": "sparkee publish"
  },
  "keywords": [
    "vite",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geocld/vite-plugin-importus.git"
  },
  "author": "Geocld<lijiahao5372@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geocld/vite-plugin-importus/issues"
  },
  "homepage": "https://github.com/Geocld/vite-plugin-importus#readme",
  "devDependencies": {
    "sparkee": "^1.0.2",
    "vitest": "^0.18.1"
  }
}
